<html>
<body onLoad="window.print();">
   
<style type="text/css">
body {
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
}
.style1{
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;	
}
</style>

			<p align="center">LAPORAN DATA BUKU PERPUSTAKAAN DE OUJAN</p>
   			<table width="100%" align="center" cellspacing="0" cellpadding="2" border="1px" class="style1">
   	    
   	          <tr>
   	            <td width="4%" height="34" align="center" bgcolor="#CCCCCC">No</td>
   	            <td width="21%" bgcolor="#CCCCCC" align="center">Judul Buku</td>
   	            <td width="16%" bgcolor="#CCCCCC" align="center">Pengarang</td>
   	            <td width="14%" bgcolor="#CCCCCC" align="center">Penerbit</td>
                <td width="15%" bgcolor="#CCCCCC" align="center">Tahun Terbit</td>
                <td width="15%" bgcolor="#CCCCCC" align="center">Kode ISBN</td>
   	            <td width="7%" bgcolor="#CCCCCC" align="center">Jumlah</td>
                <td width="8%" bgcolor="#CCCCCC" align="center">Lokasi</td>
              </tr>
               	        <tbody>
   	          <tr>
   	            <td height="27" align="center">1</td>
   	            <td align="center">Sherlock Holmes</a>
   	            <td align="center">Sir Arthur Conan Doyle</td>
   	            <td align="center">Shira Media</td>
                <td align="center">2018</td>
                <td align="center">978-602-250-262-3</td>
                <td align="center">2</td>
               	<td align="center">rak3</td>
                
              </tr>
               	        <tbody>
   	          <tr>
   	            <td height="27" align="center">2</td>
   	            <td align="center">Negeri Para Bedebah</a>
   	            <td align="center">Tere Liye</td>
   	            <td align="center">Tere Liye</td>
                <td align="center">2015</td>
                <td align="center">78-602-250-213-5</td>
                <td align="center">6</td>
               	<td align="center">rak2</td>
                
              </tr>
               	        <tbody>
   	          <tr>
   	            <td height="27" align="center">3</td>
   	            <td align="center">The Lord Of The Ring</a>
   	            <td align="center">J.R.R Tolkien</td>
   	            <td align="center">-</td>
                <td align="center">1954</td>
                <td align="center">978-602-250-301-9</td>
                <td align="center">2</td>
               	<td align="center">rak1</td>
                
              </tr>
               	        <tbody>
   	          <tr>
   	            <td height="27" align="center">4</td>
   	            <td align="center">The Davinci Code</a>
   	            <td align="center">Dan Brown</td>
   	            <td align="center">Doubleday</td>
                <td align="center">2003</td>
                <td align="center">978-602-250-305-7</td>
                <td align="center">3</td>
               	<td align="center">rak3</td>
                
              </tr>
               	        <tbody>
   	          <tr>
   	            <td height="27" align="center">5</td>
   	            <td align="center">Murder On The Orient Express</a>
   	            <td align="center">Agatha Christie</td>
   	            <td align="center">Collins Crime Club</td>
                <td align="center">2009</td>
                <td align="center">978-602-250-233-3</td>
                <td align="center">5</td>
               	<td align="center">rak2</td>
                
              </tr>
               	        <tbody>
   	          <tr>
   	            <td height="27" align="center">6</td>
   	            <td align="center">Harry Potter</a>
   	            <td align="center">J.K Rowling</td>
   	            <td align="center">Bloomsburry Publishing</td>
                <td align="center">2007</td>
                <td align="center">978-602-250-149-7</td>
                <td align="center">5</td>
               	<td align="center">rak3</td>
                
              </tr>
                        
            </tbody>
          </table>

</body>